# ===============================
# THYMELEAF: cau hinh thymeaf
# ===============================
spring.thymeleaf.cache=false

#cau hinh cho phep viet tieng viet
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# duong dan ket noi voi co so du lieu mysql
spring.datasource.url=jdbc:mysql://localhost:3306/duan2?characterEncoding=UTF-8

# usernam và password cua mysql
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# cho phep jpa: create, create-drop, update tu tao tao co so du lieu dua tren khai bao o lop entity
spring.jpa.hibernate.ddl-auto=none

#cho phep hibernate lam viec voi mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
