<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="head">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Trang quản trị viên</title>

<!-- Bootstrap Core CSS -->
<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
	rel="stylesheet" />

<!-- MetisMenu CSS -->
<link th:href="@{/webjars/metisMenu/1.1.3/metisMenu.min.css}"
	rel="stylesheet" />

<!-- DataTables CSS -->
<link
	th:href="@{/webjars/datatables/1.10.15/media/css/jquery.dataTables.min.css}"
	rel="stylesheet" />

<!-- Custom CSS -->
<link th:href="@{/css/admin/sb-admin-2.css}" rel="stylesheet" />
<link th:href="@{/css/admin/custom.css}" rel="stylesheet" />
<link th:href="@{/plugins/jquery-ui-1.12.1.custom/jquery-ui.css}"
	rel="stylesheet" />

<!-- Custom Fonts -->
<link th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}"
	rel="stylesheet" type="text/css" />

<!-- jQuery -->
<script th:src="@{/webjars/jquery/1.12.4/jquery.min.js}"></script>

<!-- Bootstrap Core JavaScript -->
<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
<script
	th:src="@{/webjars/datatables/1.10.15/media/js/jquery.dataTables.min.js}"></script>
<!-- Metis Menu Plugin JavaScript -->
<script th:src="@{/webjars/metisMenu/1.1.3/metisMenu.min.js}"></script>

<!-- DataTables JavaScript -->
<script
	th:src="@{/webjars/datatables/1.10.15/media/js/jquery.dataTables.min.js}"></script>
<script
	th:src="@{/webjars/datatables/1.10.15/media/js/dataTables.bootstrap.min.js}"></script>

<!-- Custom Theme JavaScript -->
<script th:src="@{/js/admin/sb-admin-2.js}"></script>
<script th:src="@{/ajax/postmain.js}" type="text/javascript"></script>
<script th:src="@{/js/sweetalert.min.js}"></script>
<script th:src="@{/plugins/jquery-ui-1.12.1.custom/jquery-ui.js}"></script>
<script th:src="@{/plugins/jquery-ui-1.12.1.custom/jquery-ui.js}"></script>



<style type="text/css">

/* <=====================>css hiển thị cho thông báo kiểu swal<=====================================> */
.navbar-top-links .dropdown-user {
	right: 0;
	left: 0 !important;
}

.swal-text {
	font-weight: bold;
	text-align: center;
	color: red;
}

/* <=====================================================================================================> */

/* <=====================>Css giúp hiển thị <=====================================> */
#lightbox .modal-content {
	display: inline-block;
	text-align: center;
}

#lightbox .close {
	opacity: 1;
	color: rgb(255, 255, 255);
	background-color: rgb(25, 25, 25);
	padding: 5px 8px;
	border-radius: 30px;
	border: 2px solid rgb(255, 255, 255);
	position: absolute;
	top: -15px;
	right: -55px;
	z-index: 1032;
}

.custom-control-input {
	display: none;
}

.custom-checkbox {
	min-height: 1rem;
	padding-left: 0;
	margin-right: 0;
	cursor: pointer;
}

.custom-checkbox .custom-control-indicator {
	content: "";
	display: inline-block;
	position: relative;
	width: 30px;
	height: 10px;
	background-color: #818181;
	border-radius: 15px;
	margin-right: 10px;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
	vertical-align: middle;
	margin: 0 16px;
	box-shadow: none;
}

.custom-checkbox .custom-control-indicator:after {
	content: "";
	position: absolute;
	display: inline-block;
	width: 18px;
	height: 18px;
	background-color: #f1f1f1;
	border-radius: 21px;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
	left: -2px;
	top: -4px;
	-webkit-transition: left .3s ease, background .3s ease, box-shadow .1s
		ease;
	transition: left .3s ease, background .3s ease, box-shadow .1s ease;
}

.custom-checkbox .custom-control-input:checked ~
	.custom-control-indicator {
	background-color: #84c7c1;
	background-image: none;
	box-shadow: none !important;
}

.custom-checkbox .custom-control-input:checked ~
	.custom-control-indicator:after {
	background-color: #84c7c1;
	left: 15px;
}

.custom-checkbox .custom-control-input:focus ~ .custom-control-indicator
	{
	box-shadow: none !important;
}
/* --------------------------------------------------------------------- */
.switch {
	position: relative;
	height: 26px;
	width: 180px;
	margin: 20px auto;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px
		rgba(255, 255, 255, 0.1);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px
		rgba(255, 255, 255, 0.1);
}

.switch-label {
	position: relative;
	z-index: 2;
	float: left;
	width: 58px;
	line-height: 26px;
	font-size: 11px;
	color: rgba(255, 255, 255, 0.35);
	text-align: center;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
	cursor: pointer;
}

.switch-label:active {
	font-weight: bold;
}

.switch-label-off {
	padding-left: 2px;
}

.switch-label-on {
	padding-right: 2px;
}

.switch-label-mid {
	padding-right: 2px;
}

.switch-input {
	display: none;
}

.switch-input:checked+.switch-label {
	font-weight: bold;
	color: black;
	-webkit-transition: 0.15s ease-out;
	-moz-transition: 0.15s ease-out;
	-ms-transition: 0.15s ease-out;
	-o-transition: 0.15s ease-out;
	transition: 0.15s ease-out;
	-webkit-transition-property: color, text-shadow;
	-moz-transition-property: color, text-shadow;
	-ms-transition-property: color, text-shadow;
	-o-transition-property: color, text-shadow;
	transition-property: color, text-shadow;
}

.switch-input:checked+.switch-label-on ~ .switch-selection {
	left: 120px;
	/* Note: left: 50%; doesn't transition in WebKit */
}

.switch-input:checked+.switch-label-mid ~ .switch-selection {
	left: 60px;
	/* Note: left: 50%; doesn't transition in WebKit */
}

.switch-selection {
	position: absolute;
	z-index: 1;
	top: 2px;
	left: 2px;
	display: block;
	width: 58px;
	height: 22px;
	border-radius: 3px;
	background-color: #65bd63;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9dd993),
		color-stop(100%, #65bd63));
	background-image: -webkit-linear-gradient(top, #9dd993, #65bd63);
	background-image: -moz-linear-gradient(top, #9dd993, #65bd63);
	background-image: -ms-linear-gradient(top, #9dd993, #65bd63);
	background-image: -o-linear-gradient(top, #9dd993, #65bd63);
	background-image: linear-gradient(top, #9dd993, #65bd63);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px
		rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px
		rgba(0, 0, 0, 0.2);
	-webkit-transition: left 0.15s ease-out;
	-moz-transition: left 0.15s ease-out;
	-ms-transition: left 0.15s ease-out;
	-o-transition: left 0.15s ease-out;
	transition: left 0.15s ease-out;
}

.switch-blue .switch-selection {
	background-color: #3aa2d0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fc9ee),
		color-stop(100%, #3aa2d0));
	background-image: -webkit-linear-gradient(top, #4fc9ee, #3aa2d0);
	background-image: -moz-linear-gradient(top, #4fc9ee, #3aa2d0);
	background-image: -ms-linear-gradient(top, #4fc9ee, #3aa2d0);
	background-image: -o-linear-gradient(top, #4fc9ee, #3aa2d0);
	background-image: linear-gradient(top, #4fc9ee, #3aa2d0);
}

.switch-yellow .switch-selection {
	background-color: #c4bb61;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0dd94),
		color-stop(100%, #c4bb61));
	background-image: -webkit-linear-gradient(top, #e0dd94, #c4bb61);
	background-image: -moz-linear-gradient(top, #e0dd94, #c4bb61);
	background-image: -ms-linear-gradient(top, #e0dd94, #c4bb61);
	background-image: -o-linear-gradient(top, #e0dd94, #c4bb61);
	background-image: linear-gradient(top, #e0dd94, #c4bb61);
}
</style>

</head>

<body onload="loadPass()">

	<div id="wrapper">

		<div th:fragment="quanly">
			<div class="modal fade" id="myModaluser" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">

				<div class="modal-dialog">
					<div class="modal-content">



						<div class="row" style="width: 100%">
							<!--/col-3-->
							<div class="col-sm-12">

								<div class="tab-content">
									<div class="tab-pane active" id="home">
										<hr>
										<!--  th:value="${userinfo.fullname}" -->
										<form class="form" th:action="@{/user/sign1}" enctype="multipart/form-data"
											th:object="${user1}" method="post" id="registrationForm">
											
											<div class="col-xs-5">
												<!--left col-->
												<div align="center">
													<a href="#" data-toggle="modal" data-target="#lightbox"><img
														class="avatar img-circle img-thumbnail"
														style="border: black; border-width: 1px; border-style: solid;"
														th:src="@{~/images/{img}(img=${userinfo.imageUser})}"></img></a>
													<h6 align="center">Upload a different photo...</h6>
													<input type="file" name="filea[0]" id="filea[0]" accept="image/gif, image/jpeg, image/png"
														class="text-center center-block file-upload">
												</div>
												<br>
												<div class="switch" style="width: 135px; height: 30px;"
													th:switch="${userinfo.role }">
													<div th:case="'ROLE_ADMIN'">
														<div class="btn btn-sm btn-success"
															style="color: black; font-weight: bold; font-size: 20px;"
															th:utext="${userinfo.role}"></div>
													</div>
													<div th:case="*">
														<div class="btn btn-sm btn-success"
															style="background-color: gray; color: black; font-weight: bold; font-size: 20px;"
															th:utext="${userinfo.role}"></div>
													</div>
													<span class="" style="width: 130px; height: 25px;"></span>
												</div>

											</div>
											<div class="col-xs-2"></div>

											<div class="col-xs-5">
												<div class="form-group">
													<input type="hidden" th:field="*{userid}" />
													<input type="hidden" th:field="*{imageUser}" />
													<div>
														<label for="first_name"><h4>First name</h4></label> <input
															type="text" class="form-control" th:field="*{fullname}"
															placeholder="first name"
															title="enter your first name if any.">
													</div>
												</div>
												<div class="form-group">

													<div>
														<label for="last_name"><h4>Last name</h4></label> <input
															type="text" class="form-control" th:field="*{fristname}"
															placeholder="last name"
															title="enter your last name if any.">
													</div>
												</div>


												<div class="form-group">

													<div>
														<label for="email"><h4>Email</h4></label> <input
															type="email" class="form-control" th:field="*{email}"
															placeholder="you@email.com" title="enter your email."
															readonly="readonly">
													</div>
												</div>
												<div class="form-group">

													<div>
														<label for="password"><h4>Password</h4></label> <input
															type="password" class="form-control" name="password"
															id="password2" placeholder="password"
															title="enter your password.">
													</div>
												</div>
												<input type="hidden" class="form-control" name="password"
													id="password1" th:value="${userinfo.password}"> <input
													type="hidden" class="form-control" th:field="*{role}">
											</div>
											<div class="form-group">
												<div class="col-xs-12" align="center">
													<br>
													<button id="save" onclick="myClick()"
														class="btn btn-sm btn-success" type="submit">
														<i class="glyphicon glyphicon-ok-sign"></i> Save
													</button>
													<input class="btn btn-sm" type="button" value="RESET"
														onclick="myFunctionClick()" />
													<!-- <i class="glyphicon glyphicon-repeat"></i> Reset -->

												</div>
											</div>
										</form>

										<hr>
									</div>
								</div>
								<!--/tab-pane-->

							</div>
							<!--/tab-content-->

						</div>
						<!--/col-9-->


					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->

			</div>
			<script type="text/javascript">
								$(document)
										.ready(
												function() {
													$('input[type="file"]')
															.change(
																	function(e) {
																		var fileName = e.target.files[0].type;
																		if (fileName !== "image/gif"
																				&& fileName !== "image/jpeg"
																				&& fileName !== "image/png") {

																			swal({
																				text : 'Định dạng ảnh không đúng *(Vui lòng chọn ảnh định dạng image/gif, image/jpeg, image/png)!',
																				buttons : false,
																				showCancelButton : false,
																				showConfirmButton : false,
																			});
																			e.target.value = '';
																		}
																	});
												});
							</script>
			<script type="text/javascript">
				function myFunctionClick() {
					document.getElementById("registrationForm").reset();
				}
			</script>
			<script type="text/javascript">
				function myClick() {
					if (document.getElementById("password2").value == "") {
						document.getElementById("password2").disabled = true;
						document.getElementById("password1").disabled = false;
					}
					if (document.getElementById("password2").value != "") {
						document.getElementById("registrationForm").action = "/user/sign2";
						document.getElementById("password1").disabled = true;
						document.getElementById("password2").disabled = false;
					}

				}
			</script>
			<script type="text/javascript">
				$(document).ready(function() {

					var readURL = function(input) {
						if (input.files && input.files[0]) {
							var reader = new FileReader();

							reader.onload = function(e) {
								$('.avatar').attr('src', e.target.result);
							}

							reader.readAsDataURL(input.files[0]);
						}
					}

					$(".file-upload").on('change', function() {
						readURL(this);
					});
				});
			</script>
		</div>
		<!-- Navigation -->
		<nav th:fragment="sidebar"
			class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" th:href="@{/welcome}">Quản Lí VRM</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#" th:inline="text"> <span
						th:utext="${#request.userPrincipal.name}"></span> <i
						class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a data-toggle="modal" data-target="#myModaluser"> <i
								class=" glyphicon glyphicon-user "></i> Quản lý tài khoản
						</a></li>
						<li><a th:href="@{/logout}"> <i
								class="fa fa-sign-out fa-fw"></i> Đăng xuất
						</a></li>
					</ul> <!-- /.dropdown-user --></li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li><a th:href="@{/welcome}"> <i
								class="glyphicon glyphicon-home"></i> Trang chủ
						</a></li>
						<li><a th:href="@{/admin/userlist}"> <i
								class="fa fa-user fa-fw"></i> Quản lý người dùng

						</a></li>

						<li><a> <i class="glyphicon glyphicon-tasks"></i> Quản lý
								sản phẩm <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li><a th:href="@{/manager/catagory/list}">Loại sách</a></li>
								<li><a th:href="@{/manager/product/list}">Sách</a></li>
							</ul></li>
						<li><a th:href="@{/manager/order/list}"> <i
								class="fa fa-user fa-fw"></i> Đơn Đặt Hàng

						</a></li>

					</ul>
				</div>

			</div>

		</nav>


	</div>


</body>


</html>
